# SoDTemplate

./: .gitignore  CHANGELOG.md  README.md  SoDTemplate.sln
.github/workflows/: publish.yml
SoDTemplate/: Plugin.cs  SoDTemplate.csproj
assets/: manifest.json  thunderstore.toml
